@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

@mixin font-master($size, $weight)
  font-family: Inter, sans-serif
  font-style: normal
  font-size: $size
  font-weight: $weight